*,
::after,
::before {
  box-sizing: border-box;
}

/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Tahoma:wght@400;500;600;700;800;900&family=Montserrat&display=swap");

:root {
  --transition: all 0.3s linear;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --clr-primary-1: #8C52FF;
  --spacing: 0.1rem;
  --clr-primary-7: white;
  --primary-500: black;
}

body {
  background: #ECF4FD;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.75;
  overflow-x: hidden;
}

h1,
h2,
h3,
h5 {
  margin: 0;
  margin-bottom: 1.38rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 2rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.padding-top {
  padding-top: 3rem;
}

/*
=============== 
Navbar
===============
*/

nav {
  box-shadow: var(--light-shadow);
  position: fixed;
  width: 100%;
  background-color: white;
  z-index: 9999;
}

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-1);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

.logo {
  height: 40px;
}

.links a {
  color: #8C52FF;
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}

.links li:nth-last-of-type(1) {
  padding-bottom: 1rem;
}

.links a:hover {
  background: white;
  color: black;
  padding-left: 1.5rem;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-container {
  height: 10rem;
}

.contact {
  display: none;
}

.contact .link-tag {
  margin: 0 0.5rem;
  color: var(--clr-primary-7);
  transition: var(--transition);
  padding: .5rem 1rem;
  background-color: var(--clr-primary-1);
}

.contact .link-tag:hover {
  background-color: black;
}

.error-section {
  padding: 2rem 0;
  width: 90vw;
  max-width: var(--max-width);
  margin: 0 auto;
  padding-top: 10em;
}

@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links li:nth-last-of-type(1) {
    padding-bottom: unset;
  }

  .links .link-tag {
    padding: 0;
    margin: 0 0.5rem;
  }

  .links .link-tag:hover {
    padding: 0;
    background: transparent;
  }

  .contact {
    padding-left: 3rem;
    display: flex;
  }

}

/* End of Navbar */

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}

/* Home Page */

.container {
  display: flex;
  justify-content: space-between;
  height: 100vh;
}

.logo {
  display: flex;
  gap: 1em;
  color: #8C52FF;
  margin-top: 5em;
}

.logo img {
  width: 45px;
  height: 45px;
}

.logo h3 {
  font-size: 2rem;
}

.section {
  flex-basis: 40%;
}


.section .blue-img {
  width: 250px;
}

.section-content {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 50vh;
}

.big-img {
  height: 710px;
  width: auto;
  flex-basis: 60%;
}

.section-content p {
  font-size: 2rem;
  margin-top: 0;
}


/* About Us */

.about-company {
  background-image: url('/src/images/Frame-2.png');
  background-position: center;
  padding: 3em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: 30px;
}

.about-container {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.big-img-container img {
  width: 100%;
}

.about {
  display: flex;
}

.about-us {
  background-color: #fff;
  margin-right: 5em;
  padding: 3em 2em;
  flex-basis: 30%;
}

.about-us p {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #8C52FF;
  font-size: 1.2em;
  margin: 0;
}

.about-us h3 {
  font-size: 2.5rem;
  margin-bottom: 0;
  margin-top: .5em;
}

.presentaion {
  flex-basis: 65%;
  margin-bottom: 1.5rem;
  max-width: 40em;
}


/*
  Team Section
*/

/* section 3 or page 3 styling */

.section-3 {
  height: unset;
}

/* section first div */
.section-3-top {
  height: 55vh;
  padding-top: 4rem;
  background-color: #ECF4FD;
  text-align: center;
}


/* section second div */
.section-3-bottom {
  background-color: #8C52FF;
  display: flex;
  gap: 3rem;
  justify-content: center;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-bottom: 3em;
}


.our-team {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #9B6FF4;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 400;
}

/* section title */
.section-3-title {
  font-size: 2.5rem;
}

/* person */
.person {
  background-color: white;
  text-align: center;
  align-self: self-start;
  margin-top: -80px;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 2rem;
  width: 280px;
}

.person-img {
  margin-top: -75px;
  width: 180px;
  border-radius: 50%;
}

.person-name {
  margin-top: 1rem;
  margin-bottom: .8rem;
  font-weight: bold;
  font-size: 1.5rem;
}

.person-job {
  font-size: 1rem;
  color: #9A6DF4;
  font-weight: 400;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.person-underline {
  border-bottom: 3px solid gray;
  width: 100px;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.person-paragraph {
  line-height: 1.5;
  color: #565656;
  font-size: 14px;
}


/* section 4 or page 4 styling */

/* section 4  */
.section-4 {
  height: 110vh;
  display: flex;
  position: relative;
}

/* section 4 left part */
.section-4-left {
  width: 20vw;
  height: auto;
  background-color: #8C52FF;
}

.section-4-left-first-img {
  width: 400px;
  height: 250px;
  object-fit: cover;
  position: absolute;
  top: 90px;
}

.section-4-left-second-img {
  height: 380px;
  width: 480px;
  object-fit: cover;
  position: absolute;
  bottom: 50px;
  left: 90px;
}

.section-4-left-second-log {
  position: absolute;
  z-index: 999;
  object-fit: cover;
  width: 130px;
  height: 130px;
  top: 241px;
  left: 500px;
}

/* section 4 right parts */
.section-4-right {
  width: 80vw;
  background-color: #ECF4FD;
  height: 100vh;
}

.section-4-right-container {
  width: 600px;
  margin-top: 3rem;
  margin-left: auto;
  margin-right: 6rem;
}

.our-mission {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #8C52FF;
  margin-bottom: 1rem;
  font-weight: 400;
}

.section-4-right-title {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.sections-paragraph {
  line-height: 1.5;
  font-size: 1rem;
}

.section-4-right-goals {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.first-goal {
  display: flex;
  gap: 1rem;
  align-items: start;
}


.first-mission-container {
  margin-top: -2em;
  max-width: 1000px;
}

.first-mission-container h1 {
  font-size: 1.2em;
}

.first-goal img {
  width: 40px;
}

/* section 5 or page fifth */

.section-5 {
  height: 100vh;
  display: flex;
}

.section-5-left {
  height: 100vh;
  width: 80vw;
  background-color: #ECF4FD;
}

.section-5-right {
  height: 100hv;
  width: 20vw;
  background-color: #8C52FF;
}

.section-5-left-container {
  width: 750px;
  margin-top: 3rem;
  margin-left: 6rem;

}

.section-5-left-developers-typs {
  margin-top: 2rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.our-services {
  font-size: 1.5rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #8C52FF;
  margin-bottom: 1rem;
  font-weight: 400;
}

.first img {
  width: 60px;
  height: 50px;
}

.first h2 {
  font-size: 1.3rem;
  margin-top: .5rem;
  margin-bottom: .5rem;
}

/* section 5 right part */

.section-5-right {
  position: relative;
}

.section-5-right-img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  z-index: 999;
  left: -200px;
}

/* section 6 */
.section-6 {
  height: 100vh;
}

.top {
  height: 70vh;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 4em;
}

.top-text-area {
  padding-left: 6em;
}

.analytics {
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #8C52FF;
  font-size: 1.2rem;
  margin: 0;
}

.title {
  font-size: 2.8em;
  margin-top: 0;
  margin-bottom: .5em;
}

.text {
  font-size: 1em;
  font-weight: 200;
}

.logo-img {
  margin-top: 5em;
  width: 50%;
  height: 110%;
}

/* buttom section */
.buttom {
  height: 30vh;
  background-color: rgb(120, 87, 220);
  padding-left: 6em;
}

.button-text-area {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;
  z-index: 1;
}

.card-1 {
  background-color: white;
  width: 20%;
  padding: 0.5em 1.6em;
  margin-top: -2.5em;
  line-height: 22px;
}

/* section 7 */

.section-7 {
  display: grid;
  padding: 2em;
  padding-top: 6.5em;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 25% 25% 50%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  grid-template-areas:
    "first second second"
    "third second second"
    "forth forth fiftth";
  padding-left: 4em;
}

.section-7-image1 {
  grid-area: first;
  height: 96%;
  object-fit: cover;
  width: 97%;
}

.section-7-image2 {
  grid-area: second;
  height: 97%;
  object-fit: cover;
  width: 97%;
}

.section-7-div {
  grid-area: third;
  background-color: #8C52FF;
  color: black;
  width: 97%;
  font-size: 2.5rem;
  font-weight: bold;
  padding: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  object-fit: cover;
  height: 96%;
}

.section-7-image4 {
  grid-area: fiftth;
  width: 96%;
  object-fit: cover;
  height: 96%;
}

.section-7-image3 {
  grid-area: forth;
  width: 98%;
  object-fit: cover;
  height: 98%;
}

/* section-8 */

.section-8 {
  height: 100vh;
  position: relative;
}

.top-section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 55vh;
}

.section-8-img1,
.section-8-img2 {
  width: 20%;
  position: absolute;
}

.section-8-img2 {
  top: -1em;
  right: 80em;
}

.section-8-img1 {
  top: 0;
  left: 76em;
  width: 20%;
  height: 60%;
}

.section-8-decritp {
  margin-top: 4em;
  text-align: center;
}

.section-8-title {
  font-size: 3em;
  margin-bottom: 0;
}

.section-8-subtitle {
  text-align: center;
  font-size: 1.3em;
}

.buttom-section {
  height: 45vh;
  display: flex;
  justify-content: center;
  gap: 2rem;
  background-color: #ebeff5;
}

.section-8-card {
  background-color: white;
  width: 24%;
  padding: 2em;
  margin-top: -100px;
  align-self: flex-start;
  padding-bottom: 1.5em;
}

.section-8-card:nth-last-of-type(1) {
  z-index: 222;
}

.section-8-card-list {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: -1em;
  padding: 0;
}

.card-title {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
}

.mark {
  background-color: #ecf4fd;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  padding: 5px 5px;
}

.card-subtitle {
  margin-top: 0.5rem;
}

.card-price {
  margin-top: 3rem;
  font-weight: bold;
  font-size: 2rem;
}

.card-price strong {
  color: gray;
  font-size: 1rem;
}

/* section 9 or page nine */

.section-9 {
  background-color: #ECF4FD;
}

.section-9-container {
  width: 1300px;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
}

.section-9-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.section-9-things-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem 5rem;
  margin-top: 3rem;
  text-align: left;
  margin-bottom: 2em;
}

.section-9-things-list-card img {
  width: 80px;
}

.section-9-things-list-card h1 {
  margin: 1rem 0;
}

/* Final Thank You Section */

.page1 {
  height: 100vh;
  background-image: url('./images/image0041.png');
  position: relative;
  color: white;
  margin-top: 5em;
}

.fixed {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.larana {
  font-weight: 600;
  font-size: 1.8rem;
  font-family: sans-serif;
  position: absolute;
  top: 3.89em;
  left: 6.3em;
}

.thank-you {
  font-size: 70px;
  font-weight: 800;
  animation: web 1s alternate ease-in-out both;
}

@keyframes web {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(2);
  }
}

/* Contact */

.contact-section {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding-top: 6em;
}

.form-sibling {
  flex-grow: 100;
  text-align: center;
  margin-left: 3rem;
}

.form-sibling-container {
  max-width: 500px;
  margin: 0 auto;
  text-align: start;
}

.form-sibling-container h1 {
  font-size: 3rem;
  font-weight: 900;
}

.contact-with-us-with-arrow-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #8C52FF;
  font-size: 1.4rem;
}

.hide-arrow-desk {
  display: none;
}

.form-sibling-container p {
  font-size: 1.5rem;
}

.form-container {
  flex-grow: 100;
  background-color: #8C52FF;
  padding-left: 3rem;
  padding-right: 3rem;
  border-radius: 1rem;
  margin-right: 3rem;
}

form {
  display: flex;
  flex-direction: column;
  width: 500px;
  margin: 2em auto;
  background-color: #fbfcf8;
  padding: 1.5em;
  border-radius: 1em;
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
}

textarea {
  resize: none;
}

input,
.btn,
textarea {
  padding: 1em;
  border: none;
  border-radius: 0.5em;
  background-color: #8C52FF;
  color: white;
  font-size: 1em;
  margin-bottom: 1em;
}

.btn {
  cursor: pointer;
  font-size: 1.2em;
  margin-top: 0.5em;
  font-weight: bold;
}

label {
  font-size: 1.4em;
}

input::placeholder {
  color: white;
}

input:hover,
input:focus,
textarea:hover,
textarea:focus,
.btn:focus,
.btn:hover {
  background-color: #9B6FF4;
}

.you {
  color: #8C52FF;
}

.footer-top-container {
  background-color: #9B6FF4;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-nave {
  max-width: 1300px;
  margin: 2rem auto;
  display: flex;
  gap: 8rem;
  align-items: start;
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: white;
  margin-bottom: 0;
}

.footer-nave p {
  font-size: 1.1rem;
}

.footer-logo {
  width: 100px;
}

.footer-media {
  margin-top: 2rem;
  display: flex;
  gap: 2rem;
}

.footer-media a {
  color: white;
}


.footer-contact-title {
  margin: 0;
}

.footer-second {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem 8rem;
}

.footer-second .footer-links {
  color: white;
  text-decoration: none;
  font-size: 1.3rem;
  text-transform: capitalize;
}


.footer-contact-lockation {
  display: flex;
  align-items: start;
  gap: 1.5rem;
}

.footer-contact-lockation p {
  margin: 0;
}

.footer-last-contact {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-nave h1 {
  font-size: 1.5rem;
}

.footer-bottom {
  background-color: #8C52FF;
  padding: 2rem 2rem;
}

.footer-bottom p {
  margin: 0;
  font-size: 1.2rem;
  color: white;
}

.footer-bottom-container {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-bottom-Privacy-container {
  display: flex;
  gap: 1.7rem;
}

.footer-bottom-Privacy-container a {
  text-decoration: none;
  font-size: 1.2rem;
  color: white;
}

/*
//////////////////////
 Mobile & Tablet Design
/////////////////////
*/

/* from section 3 to section 5 tablet */

@media screen and (max-width: 1300px) {

  body {
    overflow-x: hidden;
  }

  .about-company,
  .about-us {
    padding: 2em;
  }

  .about-us h3 {
    font-size: 2em;
  }

  .section-content-header {
    font-size: 2.5em;
    margin-top: 1em;
  }

  .logo h3 {
    font-size: 1.6em;
  }

  .our-mission,
  .section-content p {
    font-size: 1.2rem;
  }

  .section-4-right-title {
    font-size: 2.5em;
    margin-top: 0;
  }

  .section-4-left-first-img {
    width: 200px;
    height: 140px;
  }

  .section-4-left-second-img {
    width: 300px;
    height: 200px;
    top: 300px;
    left: 50px;
  }

  .section-4-left-second-log {
    display: none;
  }

  .section-4-right-container {
    margin-right: 3rem;
    /* width: unset; */
  }

  /* section 5 or 5th page */
  .section-5-left-container {
    width: unset;
    max-width: 600px;
  }

  .our-services {
    font-size: 1.2rem;
  }

  .section-5-right-img {
    width: 300px;
    height: 400px;
    left: -100px;
  }

  .section-5,
  .section-5-right,
  .section-5-left,
  .section-6,
  .section-8 {
    height: unset;
  }

  /* section-6 */
  .logo-img {
    min-width: 45%;
    height: auto;
  }

  .top {
    height: unset;
    gap: 2.2em;
  }

  .title,
  .section-8-title {
    font-size: 2.5em;
  }

  .card-1 {
    padding: 1em 2em;
    min-width: 23%;
  }

  /* section 7 */
  .section-7-div,
  .card-title {
    font-size: 1.4em;
  }

  /* section-8 */
  .section-8-subtitle {
    font-size: 1.2em;
  }

  .card-subtitle {
    font-size: 0.9em;
  }

  .card-price {
    font-size: 1.8em;
  }

  .section-9 .section-9-title {
    font-size: 2.3rem;
  }

  .section-9 .section-9-things-list {
    max-width: 1000px;
    margin: 0 auto;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .section-9 {
    height: unset !important;
  }

  .section-9 .section-9-container {
    width: unset;
    height: unset;
  }

  /* Final Thank You Section */

  .page1,
  .fixed {
    max-width: 1300vw;
    background-repeat: no-repeat;
  }

  .larana {
    font-size: 1.3rem;
    top: 5.5em;
    left: 9em;
  }

  .thank-you {
    font-size: 2em;
  }

  /* contact */

  .form-sibling h1 {
    font-size: 2.5rem;
  }

  .form-sibling p {
    font-size: 1.3rem;
  }

  form {
    width: 400px;
  }

  /* Footer */

  .footer-nave {
    max-width: 970px;
    gap: 5rem;
  }

  .footer-nave p {
    font-size: 1rem;
  }

  .footer-logo {
    width: 80px;
  }
}

@media screen and (max-width: 1050px) {
  body {
    overflow-x: hidden;
  }

  .nav-header img {
    width: 30px;
  }

  .links a,
  .contact a {
    font-size: .7em;
  }

  .about-us h3 {
    font-size: 1.4em;
  }

  .about-us p {
    font-size: .9em;
  }

  .about-us {
    margin-right: 2em;
    margin-bottom: 2.4em;
  }

  .container {
    height: unset;
  }

  .logo img {
    width: 40px;
    height: 40px;
  }

  .section-content {
    height: unset;
    margin-left: 3em;
  }

  .big-img {
    height: 600px;
  }

  .section-content-header {
    font-size: 2.3rem;
  }

  .our-team,
  .section-content p {
    font-size: 1rem;
  }

  .section-3-title,
  .logo h3 {
    font-size: 1.5rem;
  }

  .person {
    width: 250px;
    margin-bottom: 1rem;
  }

  .person-img {
    width: 100px;
    margin-top: -50px;
  }

  .person-name {
    font-size: 1rem;
  }

  /* section 4 or 4th page */
  .section-4-left img {
    display: none;
  }

  .our-mission {
    font-size: 1rem;
  }

  .section-4-right-title {
    font-size: 2rem;
  }

  .section-4-right p {
    font-size: .9rem;
  }

  .section-4-right {
    padding-left: 3rem;
  }

  .section-4-right-container {
    padding-right: 3rem;
  }

  /* section 5 or 5th page */
  .section-5-left p {
    font-size: .9rem;
  }

  .section-5-left-container {
    margin-left: 3rem;
  }

  .section-5-left-container img {
    width: 50px;
    height: 40px;
  }

  .section-5-left-container h2 {
    font-size: 1.2rem;
  }

  .section-5 .section-5-right-img {
    width: 200px;
    height: 300px;
    left: -50px;
  }

  /* .section-6 */
  .logo-img {
    min-width: 45%;
    height: auto;
    margin-bottom: 4em;
  }

  .top {
    gap: 2.2em;
  }

  .title {
    font-size: 2em;
  }

  .button-text-area {
    margin-right: 2.5em;
  }

  .card-1 {
    padding: 1em 2em;
    min-width: 30%;
    line-height: 17px;
    margin-top: -1.5em;
  }

  .h3-text {
    font-size: 0.9em;
  }

  .dec-text {
    font-size: 0.7em;
  }

  /* section 7 */
  .section-7-div {
    font-size: 1.4em;
  }

  .section-7 {
    height: 70vh;
    display: grid;
    padding: 3rem 1em;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 25% 25% 50%;
    padding-left: 4em;
    padding-left: 3em;
  }

  /* section-8 */
  .section-8 {
    height: unset;
  }

  .card-title {
    font-size: 1em;
  }

  .card-subtitle {
    font-size: 0.8em;
  }

  .card-price {
    font-size: 1.4em;
    margin-top: 0.9em;
  }

  .section-8-card-list p {
    font-size: 0.8em;
  }

  /* section 9 or 9th page */

  .section-9 .section-9-container .section-9-title {
    font-size: 2rem;
  }

  .section-9 p {
    font-size: .9rem;
  }

  .section-9 .section-9-container .section-9-things-list {
    grid-template-columns: 1fr 1fr;
    max-width: 700px;
    grid-template-rows: unset;
    text-align: center;
    gap: 3rem 5rem;
  }

  /* contact */

  .contact-section {
    gap: 1rem;
  }

  .form-sibling {
    margin-left: 2rem;
  }

  .form-sibling-container {
    max-width: 400px;
  }

  .form-sibling p {
    font-size: 1.1rem;
  }

  .form-sibling h1 {
    font-size: 2.1rem;
  }

  .form-container {
    margin-right: 1.8rem;
  }

  form {
    width: 330px;
  }

  /* Footer */
  .footer-nave {
    display: grid;
    grid-template-columns: 1fr auto;
    max-width: 650px;
  }

  .footer-second {
    gap: 2rem;
    align-self: flex-end;
  }

  .footer-second .footer-links {
    font-size: 1.3rem;
  }

  .footer-bottom-Privacy-container a,
  .footer-bottom-container p {
    font-size: 1rem;
  }
}

/* from section 3 to section 5 mobile 750px */

@media screen and (max-width: 750px) {

  .section-8-img2,
  .section-8-img1 {
    display: none;
  }

  body {
    overflow-x: hidden;
  }

  .about-company {
    background-position-x: -100px;
  }

  .links .link-tag,
  .contact .link-tag {
    font-size: 1rem;
  }

  .about-us h3 {
    font-size: 1.2em;
  }

  .about-us p {
    font-size: .6em;
  }

  .about-us {
    margin-bottom: 2.6em;
    padding: 1em;
  }

  .presentaion p {
    font-size: .8em;
  }

  .logo img {
    width: 30px;
    height: 30px;
  }

  .logo h3 {
    font-size: 1.1rem;
  }

  .big-img {
    height: 500px;
  }

  .section-content-header {
    font-size: 1.6rem;
    margin-top: 0;
  }

  .section-content p {
    font-size: .8rem;
  }

  .section-3 {
    height: unset;
  }

  .section-3-top {
    height: 50vh;
  }

  .section-3-bottom {
    height: unset;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .person:nth-last-of-type(1) {
    margin-top: 3rem;
    margin-bottom: 1rem;
  }

  /* section 4 or 4th page */
  .section-4-right {
    /* width: unset; */
    max-width: 80vw;
  }

  .section-4-right-title {
    font-size: 1.9rem !important;
  }

  .section-4-right p {
    width: 40%;
    /* width: unset; */
  }

  /* section 5 or 5th page */
  .section-5-left-developers-typs {
    grid-template-columns: 1fr;
    grid-template-rows: unset;
    max-width: 300px;
  }

  .section-5-right .section-5-right-img {
    width: 200px;
    height: 300px;
    left: -100px;
  }

  /* .section-6 */

  .logo-img {
    min-width: 45%;
    height: auto;
    margin-bottom: 3em;
  }

  .top {
    height: 80%;
    gap: 2em;
    margin-top: 0;
  }

  .buttom {
    height: 30%;
  }

  .analytics,
  .text {
    font-size: 0.8em;
  }

  .title {
    font-size: 1.3em;
  }

  .button-text-area {
    margin-right: 2.5em;
  }

  .card-1 {
    padding: 1em 2em;
    min-width: 50%;
    margin-top: -1.7em;
  }

  /* section 7 */
  .section-7-div {
    font-size: 1em;
  }

  .section-7 {
    height: unset;
    display: grid;
    padding: 3rem 1em;
    grid-template-columns: 25% 25% 50%;
    grid-template-rows: 25% 25% 50%;
    padding-left: 4em;
    padding-left: 3em;
    margin-top: 3em;
    margin-top: unset;
  }

  /* section-8 */
  .section-8 {
    height: unset;
  }

  .buttom-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 57%;
    padding: 2em;
    height: 70%;
  }

  .section-8-card {
    width: 100%;
  }

  .section-8-subtitle {
    font-size: 1em;
  }

  .section-8-card {
    margin-bottom: 3em;
  }

  /* section 9 or 9th page */

  .section-9 .section-9-container .section-9-things-list {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  /* contect */
  .contact-section {
    flex-direction: column;
  }

  .hide-arrow-mobile {
    display: none;
  }

  .form-sibling-container {
    max-width: 361px;
    margin-left: 0;
  }

  .hide-arrow-desk {
    display: unset;
  }

  .form-container {
    margin-right: 0;
    padding: 1rem;
  }

  /* Footer */

  .footer-nave {
    grid-template-columns: 1fr;
    max-width: 400px;
  }

  .footer-bottom-container {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .footer-bottom-Privacy-container {
    margin: 0 auto;
    gap: 1rem;
  }
}

/* from section 3 to section 5 mobile 550px */

@media screen and (max-width: 550px) {

  .section-8-img2,
  .section-8-img1 {
    display: none;
  }

  body {
    overflow-x: hidden;
  }

  .about {
    flex-direction: column;
  }

  .about-us {
    margin-bottom: 1em;
    width: 100%;
  }

  .big-img {
    margin-top: 4rem;
    height: 300px;
    width: 100px;
  }

  .section .blue-img {
    width: 130px;
    height: 120px;
    margin-bottom: -3em;
  }

  .nav-header img {
    width: 40px;
  }

  .section-content-header {
    font-size: 1.3em;
    margin-top: 0;
  }

  .logo h3 {
    font-size: .9em;
    margin-left: -.5em;
  }

  .logo img {
    width: 23px;
    height: 23px;
  }

  .section-content p {
    font-size: .6rem;
  }

  .section-3-bottom {
    grid-template-columns: 1fr;
  }

  .person {
    justify-self: center;
  }

  .person:nth-last-of-type(1),
  .person:nth-last-of-type(2) {
    margin-top: 2rem;
  }

  .person:nth-last-of-type(1) {
    margin-bottom: 1rem;
  }

  /* section 4 or 4th page */

  .section-4-right-title {
    font-size: 1.5rem !important;
  }

  .section-4-right p {
    font-size: .75rem;
    width: 60%;
  }

  .section-4-right {
    padding-left: 1.5rem
  }

  .first-goal {
    padding-right: 1rem;
  }

  .section-4-right img {
    width: 30px;
  }

  .first-goal h1 {
    font-size: 1rem;
  }

  /* section 5 or 5th page */
  .section-5-left p {
    font-size: .75rem;
  }

  .section-5-left-developers-typs {
    max-width: 250px;
  }

  .section-5-left-developers-typs h2 {
    font-size: 1rem;
  }

  .section-5-left-container {
    margin-left: 2rem;
  }

  .section-5 .section-5-right-img {
    width: 120px;
    height: 200px;
    left: -50px;
  }

  /* .section-6 */
  .section-6 {
    height: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .logo-img {
    min-width: 74%;
    margin: 0;
    padding: 0;
    margin-bottom: 3em;
  }

  .top {
    height: unset;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    text-align: center;
  }

  .top-text-area {
    margin: 0;
    padding: 0 3em;
  }

  .button-text-area {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3em;
    padding-bottom: 2em;
    text-align: center;
  }

  .button-text-area {
    margin-right: 2.5em;
  }

  .card-1 {
    min-width: 100%;
    margin-right: 3em;
  }

  /* section 7 */
  .section-7-div,
  .section-7-image1,
  .section-7-image2,
  .section-7-image3,
  .section-7-image4 {
    font-size: 2em;
    height: 150px;
    max-width: 90%;
  }

  .section-7 {
    height: unset;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  /* section-8 */

  .section-8 {
    height: unset;
  }

  .buttom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6em;
    height: unset;
  }

  .section-8-card {
    width: 70%;
    margin-bottom: 2em;
    margin-left: 4em;
  }

  .section-8-subtitle {
    font-size: 0.8em;
  }

  .footer-nave {
    max-width: 300px;
  }
}